# TideFlow

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/lazyapps/tideflow/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/solapps/tideflow/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/tako/tideflow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lazyapps/tideflow/: App.kt  BlankFragment.kt  CalendarFragment.kt  DateManager.kt  DayPagerFragment.kt  HolidayManager.kt  LoadingFragment.kt  LocationList.kt  MainActivity.kt  MainAdapter.kt  MyLineChartRenderer.kt  SettingSharedPref.kt  TermsActivity.kt  TermsContract.kt  TideFlowManager.kt  Util.kt  ViewPagerAdapter.kt
app/src/main/java/com/solapps/tideflow/: App.kt  BlankFragment.kt  CalendarFragment.kt  DateManager.kt  DayPagerFragment.kt  HolidayManager.kt  LoadingFragment.kt  LocationList.kt  MainActivity.kt  MainAdapter.kt  SettingSharedPref.kt  TideFlowManager.kt  Util.kt  ViewPagerAdapter.kt
app/src/main/java/com/tako/tideflow/: App.kt  BlankFragment.kt  CalendarFragment.kt  DateManager.kt  DayPagerFragment.kt  HolidayManager.kt  LoadingFragment.kt  LocationList.kt  MainActivity.kt  MainAdapter.kt  SettingSharedPref.kt  TideFlowManager.kt  Util.kt  ViewPagerAdapter.kt
app/src/main/res/color/: bottom_navigation_color.xml
app/src/main/res/drawable/: bg_day.xml  bg_debug.xml  bg_evening.xml  bg_morning.xml  bg_night.xml  bg_noon.xml  border_calendar.xml  border_today.xml  data_entry_icon_current.xml  data_entry_icon_high.xml  data_entry_icon_low.xml  data_entry_icon_other.xml  high_tide_dot.xml  ic_calendar_custom.xml  ic_launcher_foreground.xml  ic_launcher_moon_foreground.xml  ic_settings.xml  ic_settings_double.xml  ic_tide_icon.xml  ic_wave.xml  low_tide_triangle.xml  moon_20250312.xml  moon_20250314_2.xml  progressbar.xml  rounded_background.xml  rounded_button.xml  rounded_panel_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_terms.xml  calendar_cell.xml  calendar_fragment.xml  custom_tab.xml  fragment_blank.xml  fragment_day_pager.xml  fragment_loading.xml  marker_current_time.xml  navigation_calender.xml  navigation_home.xml  navigation_setting.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  top_menu.xml
app/src/main/res/navigation/: navigation_relation.xml
app/src/main/res/raw/: terms.html
app/src/main/res/values/: arrays.xml  arrays_region.xml  arrays_region_tab0.xml  colors.xml  ic_launcher_background.xml  ic_launcher_moon2_background.xml  ic_launcher_moon_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/lazyapps/tideflow/: ExampleUnitTest.kt
app/src/test/java/com/solapps/tideflow/: ExampleUnitTest.kt
(+17 files in other folders)
