plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.tako.tideflow'
    compileSdk 33

    defaultConfig {
        applicationId "com.tako.tideflow"
        minSdk 30
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.fragment:fragment:1.6.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // MaterialComponentsのBottomNavigationを使うため
    implementation "com.google.android.material:material:1.1.0-alpha06"
    // Navigationを使うため
    def nav_version = '2.0.0'
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    // http通信
    implementation("com.squareup.okhttp3:okhttp:4.9.1")
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'  //setting.gradle → maven {url "https://jitpack.io"}
    // Kotlin Coroutinesの依存関係
//    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.0"  // ライフサイクルを利用する場合
//    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0"  // Kotlin Coroutinesの依存ライブラリ
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"  // Android向けのCoroutinesの依存ライブラリ
    // AndroidThreeTenの依存関係を追加
    implementation "com.jakewharton.threetenabp:threetenabp:1.4.4"
}