<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navi_steps"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="@string/menu_home" />

<!--    <item-->
<!--        android:id="@+id/navi_calendar"-->
<!--        android:icon="@drawable/ic_baseline_calendar_month_24"-->
<!--        android:title="@string/menu_calendar" />-->

<!--    <item-->
<!--        android:id="@+id/navi_graph"-->
<!--        android:icon="@drawable/ic_baseline_auto_graph_24"-->
<!--        android:title="@string/menu_graph" />-->

<!--    <item-->
<!--        android:id="@+id/navi_report"-->
<!--        android:icon="@drawable/ic_baseline_article_24"-->
<!--        android:title="@string/menu_report" />-->


    <item
        android:id="@+id/navi_setting"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="@string/menu_setting" />
</menu>