<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/navi_home">

    <fragment
        android:id="@+id/navi_home"
        android:name="com.tako.tideflow.navigation.NavigationHome"
        android:label="Fragment1" >
        <action
            android:id="@+id/action_navi_home_to_navi_setting"
            app:destination="@id/navi_setting" />
        <action
            android:id="@+id/action_navi_home_to_navi_calendar"
            app:destination="@id/navi_calendar" />
    </fragment>

    <fragment android:id="@+id/navi_calendar"
        android:name="com.tako.tideflow.navigation.NavigationCalender"
        android:label="Fragment2">
        <action
            android:id="@+id/action_navi_calendar_to_navi_home"
            app:destination="@id/navi_home"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <fragment android:id="@+id/navi_setting"
        android:name="com.tako.tideflow.navigation.NavigationSetting"
        android:label="Fragment4">
        <action
            android:id="@+id/action_navi_setting_to_navi_steps"
            app:destination="@id/navi_home"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
</navigation>