<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="0dp">

    <!-- 月画像＆月齢エリア -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="15dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/day_pager_date_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:autoSizeMaxTextSize="20dp"
            android:autoSizeMinTextSize="10dp"
            android:gravity="center"
            android:text="2025年05月24日 (土)"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="18dp"
        android:paddingBottom="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="right"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/day_pager_moon_imageView"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:background="@android:color/transparent"
                android:src="@drawable/moon_debug" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/day_pager_moon_age_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="月齢 28.9"
                android:textColor="#979797"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/day_pager_tide_condition_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="中潮"
                android:textColor="#979797"
                android:textSize="22sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="">
        <!-- グラフ -->
        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/day_pager_lineChart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:background="@android:color/transparent"
            android:clipToPadding="false"
            android:elevation="4dp"
            android:padding="10dp" />
<!--        <TextView-->
<!--            android:id="@+id/current_time_label"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="9:00"-->
<!--            android:textSize="18sp"-->
<!--            android:visibility="gone"/>-->
    </FrameLayout>

    <!-- 潮汐データパネル -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_panel_bg"
        android:padding="16dp"
        android:layout_margin="18dp"
        android:orientation="vertical"
        android:elevation="8dp">

        <!-- 満潮 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingBottom="6dp">

            <TextView
                android:id="@+id/day_pager_high_tide_times"
                android:layout_width="50dp"
                android:layout_height="60dp"
                android:text="満潮"
                android:textSize="18sp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginEnd="12dp"/>

            <!-- 1 -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:id="@+id/day_pager_high_tide_times_time_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="03:30"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/day_pager_high_tide_times_tide_level_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="150cm"
                    android:textSize="16sp"
                    android:textColor="#444"
                    android:gravity="center"/>
            </LinearLayout>

            <!-- 2 -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:id="@+id/day_pager_high_tide_times_time_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="--:--"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/day_pager_high_tide_times_tide_level_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="--cm"
                    android:textSize="16sp"
                    android:textColor="#444"
                    android:gravity="center"/>
            </LinearLayout>
            <!-- 3・4も同じ要領で追加可 -->
            <!-- 3 -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:id="@+id/day_pager_high_tide_times_time_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="--:--"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/day_pager_high_tide_times_tide_level_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="--cm"
                    android:textSize="16sp"
                    android:textColor="#444"
                    android:gravity="center"/>
            </LinearLayout>

            <!-- 4 -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:id="@+id/day_pager_high_tide_times_time_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="--:--"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/day_pager_high_tide_times_tide_level_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="--cm"
                    android:textSize="16sp"
                    android:textColor="#444"
                    android:gravity="center"/>
            </LinearLayout>

        </LinearLayout>

        <!-- 干潮 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingTop="6dp">

            <TextView
                android:id="@+id/day_pager_low_tide_times"
                android:layout_width="50dp"
                android:layout_height="60dp"
                android:text="干潮"
                android:textSize="18sp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginEnd="12dp"/>

            <!-- 1 -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    android:id="@+id/day_pager_low_tide_times_time_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10:36"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/day_pager_low_tide_times_tide_level_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="6cm"
                    android:textSize="16sp"
                    android:textColor="#444"
                    android:gravity="center"/>
            </LinearLayout>
            <!-- 2 -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    android:id="@+id/day_pager_low_tide_times_time_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="--:--"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/day_pager_low_tide_times_tide_level_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="--cm"
                    android:textSize="16sp"
                    android:textColor="#444"
                    android:gravity="center"/>
            </LinearLayout>
            <!-- 3 -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    android:id="@+id/day_pager_low_tide_times_time_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="--:--"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/day_pager_low_tide_times_tide_level_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="--cm"
                    android:textSize="16sp"
                    android:textColor="#444"
                    android:gravity="center"/>
            </LinearLayout>
            <!-- 4 -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    android:id="@+id/day_pager_low_tide_times_time_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="--:--"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/day_pager_low_tide_times_tide_level_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="--cm"
                    android:textSize="16sp"
                    android:textColor="#444"
                    android:gravity="center"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
